{
  "version": 1,
  "deployAliases": {
    "imagepoc": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/imagepoc.json",
      "feepayerKeyPath": "/Users/gordon/.cache/zkapp-cli/keys/account1.json",
      "feepayerAlias": "account1",
      "fee": ".1",
      "smartContract": "BlackMask"
    },
    "testadd": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/testadd.json",
      "feepayerKeyPath": "/Users/gordon/.cache/zkapp-cli/keys/testadd.json",
      "feepayerAlias": "testadd",
      "fee": ".1",
      "smartContract": "Add"
    }
  }
}
